# cosmetology

./: pom.xml
src/main/java/com/cosmetology/: CosmetologyApplication.java
src/main/java/com/cosmetology/configuration/: MemberWebConfig.java  RedisCacheConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/cosmetology/constant/: AuthServerConstant.java
src/main/java/com/cosmetology/controller/: AppointmentsController.java  BeautyItemsController.java  UsersController.java  WeiXinLoginController.java
src/main/java/com/cosmetology/dao/: AppointmentsDao.java  BeautyItemsDao.java  UsersDao.java  WechatDao.java
src/main/java/com/cosmetology/dto/: UserLoginRequestDto.java
src/main/java/com/cosmetology/entity/: Appointments.java  BeautyItems.java  Users.java
src/main/java/com/cosmetology/enums/: BizCodeEnums.java  StatusEnums.java
src/main/java/com/cosmetology/exception/: PhoneException.java  UsernameException.java
src/main/java/com/cosmetology/filter/: AuthenticationTokenFilter.java
src/main/java/com/cosmetology/interceptor/: LoginUserInterceptor.java
src/main/java/com/cosmetology/service/: AppointmentsService.java  BeautyItemsService.java  UsersService.java  WechatService.java
src/main/java/com/cosmetology/service/impl/: AppointmentsServiceImpl.java  BeautyItemsServiceImpl.java  UsersServiceImpl.java  WechatServiceImpl.java
src/main/java/com/cosmetology/utils/: HttpStatus.java  R.java
src/main/java/com/cosmetology/vo/: AppointmentsVO.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: AppointmentsDao.xml  BeautyItemsDao.xml  WechatDao.xml
src/test/java/com/cosmetology/: CosmetologyApplicationTests.java
