#redis
spring.cache.type=redis

spring.cache.redis.time-to-live=3600000

spring.cache.redis.cache-null-values=true

spring.cache.redis.use-key-prefix=false

spring.cache.redis.key-prefix=
spring.thymeleaf.cache=false
spring.redis.host=127.0.0.1
spring.redis.port=6379

#mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cosmetology?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
#????
wechat.appid=wx4be416e7fa375057
wechat.secret=YOUR_APP_SECRET
wechat.redirecturi=127.0.0.1:8080/weChat/login

properties spring.mvc.pathmatch.matching-strategy=ant_path_matcher
swagger.production=false
swagger.basic.enable=true
swagger.basic.username=admin
swagger.basic.password=123456
logging.level.root=info